micronautVersion=2.3.3

projectVersion=1.0.0.BUILD-SNAPSHOT
micronautDocsVersion=1.0.25
micronautTestVersion=2.3.2

groovyVersion=3.0.5
spockVersion=2.0-M3-groovy-3.0

natsVersion=2.2.3

title=Micronaut Nats Streaming
projectDesc=Integration between Micronaut and nats-streaming.io
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-nats
developers=Joachim Grimm

githubBranch=master
githubCoreBranch=2.2.x
bomProperty=micronautNatsIoVersion

apimicronaut=https://docs.micronaut.io/latest/api/io/micronaut/
apinats=https://javadoc.io/doc/io.nats/jnats/
testnats=nats/src/test/groovy/io/micronaut/nats/docs

org.gradle.caching=true
org.gradle.daemon=false